<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Based Malware Detection Platfrom</title>

     <!-- Favicons -->
     <link href="assets/imagess/Malfindpng.png" rel="icon">

     <!-- Template Main CSS File -->
     <link href="assets/css/style.css" rel="stylesheet">
   
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  </style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

    <!-- ======= navigation ======= -->
    <div id="abc">
        <nav>
            <ul>
              <ul>
                <li><a href="homefyp.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactsus.html">Contact Us</a></li>
            </ul>
            </ul>
        </nav>
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
            <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">
    
        <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>MalFind</span><span>About Us</span></h2>
              <p class="animate__animated fanimate__adeInUp">In this page user can view our team details and information to this platform</p>
              <!-- <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->
            </div>
          </div>
        </div>
    
        <!--animation-->
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
          </g>
        </svg>
        
        </section><!-- End Hero --></div>

        <div class="team">
        <h1>OUR TEAM MEMBERS</h1>
        </div>
        
        <div class="row">
        <div class="column">
        <div class="card">
        <img src="assets/imagess/P8.jpg" alt="Jane" width="50%" height="60%" gravity="center">
        <div class="container">
        <h2>AHMAD ZAID SYAHMI BIN FADZIL</h2>
        <p class="title">ANALYST PROGRAMMER</p>
        <p></p>
        </div>
        </div>
        </div>

        <div class="column">
        <div class="card">
        <img src="assets/imagess/P2.jpg" alt="Mike" width="50%" height="60%">
        <div class="container">
        <h2>KARTHIK MANIAM</h2>
        <p class="title">PROJECT MANAGER</p>
        </div>
        </div>
        </div>
  
        <div class="column">
        <div class="card">
        <img src="assets/imagess/P1.jpg" alt="John" width="50%" height="60%">
        <div class="container">
        <h2>JEVITAA RAJOO</h2>
        <p class="title">SYSTEM DESIGN</p>
        </div>
        </div>
        </div>
        </div>

        <div class="team2">
        <h1>DEMO VIDEO</h1>
        </div>

        <div class="article1">
        <p1>In this stage the user play the video for veiw the purpose of this website.</p1>
        </div>

        <div class="videoa">
        <video width="420" height="240" controls="center" margin="50">
        <source src="video/3ES5K1P3AYKYW0FM.mp4" type="video/mp4">
        </video>
        </div>

        <div class="team2">
        <h1>Article</h1>
        </div>

        <div class="article1">
        <p1>In this stage the user can learn more about cause of malware inside image by click this link</p1>
        </div>

        <div class="article">
        <!-- <h1>In this stage the user can learn more about cause of malware inside image by click this link.</h1> -->
        <a href="https://www.komando.com//">Visit Komando</a>
        <a href="https://www.bleepingcomputer.com//">Visit Bleeping Computer </a>
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer">
        <div class="copyright">
        &copy; Copyright <strong><span>MalFind</span></strong>. All Rights Reserved
        </div>

</body>
</html>
</body>
</html>