*{
  margin:0;
  padding:0;
  font-family:verdana;
}

nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
  margin-top: -2.9%;
} 
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, #1570bf 0%, #1570bf 100%);
  padding: 0;
  padding-top: 5%;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 70svh;
  padding-top: 60px;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #ef6603;
}

#hero .btn-get-started:hover {
  background: #ef6603;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero .carousel-container {
    height: 90vh;
  }

  #hero h2 {
    font-size: 28px;
  }
}

.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

.images {
    margin-left: 120%;
    margin-bottom: 20%;
    margin-top: -350px;

  }

  */ .bg-img {
    /* The image used */
    background-image: url("img_nature.jpg");

    min-height: 0%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Style the page components */
    /* Drag and Drop and Hash value  */
  /* start */
  .images {
    margin-left: 120%;
    margin-bottom: 20%;
    margin-top: -350px;

  }

  */ .bg-img {
    /* The image used */
    background-image: url("img_nature.jpg");

    min-height: 0%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Style the page components */
  #drop-box {
    border: 6px dashed rgb(42, 44, 57);
    background-color: rgb(247, 246, 248);
    padding: 20px;
    width: 500px;
    height: 300px;
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
    margin-top: 12%;
  }

  table {
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid #ccc;
    padding: 8px;
  }

  #hash 
  {
    margin-left: 46%;
    padding: 10px;
  }

  #result {
    margin-top: 20px;
    padding: 20px;
    font-size: 15px;
    background-color: #ccc;
    border: 1px solid #ccc;
    width: 600px;
    margin: 0 auto;
  }
  /* end */
  /* Drag and Drop and Hash value  */
  
  /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #ef6603;
  float: left;
  width: 44px;
  height: 44px;
  background: #ffecde;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2a2c39;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #555974;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #ef6603;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #ef6603;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #fc8129;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  margin-top: 70px;
  background: #f7f8f9;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #404356;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

.row{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

#dropbox {
  width: 300px;
  height: 300px;
  border: 2px dashed #ccc;
  text-align: center;
  padding: 50px;
  font-size: 18px;
  margin-top: 20%;
}
#dropbox.dragover {
  border-color: #000;
  background-color: #f0f0f0;
}
#resultTable {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
}
#resultTable th, #resultTable td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(42, 44, 57, 0.9);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(42, 44, 57, 0.9);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;

}

.container 
    {
        margin-left: -9px;
        margin-right: -9px;
        margin-top: -9px;
        width: auto;
    }

.h1
{
  font-size:  large;
  font-style: italic;
  text-align: center;
}

    .demo   
    {
      background: linear-gradient(0deg, #1570bf 0%, #1570bf 100%);
    text-align: center;
    color: rgb(245, 243, 243);
    margin-top: 2%;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 2%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center!important;
    transform: rotate(-1.5deg) skewX(-1.5deg);
    padding-bottom: 2rem!important;
    padding-top: 2rem!important;
}

.demo2
{
    background: linear-gradient(0deg, #1570bf 0%, #1570bf 100%);
    text-align: center;
    color: rgb(245, 243, 243);
    margin-top: 7%;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 2%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center!important;
    transform: rotate(-1.5deg) skewX(-1.5deg);
    padding-bottom: 2rem!important;
    padding-top: 2rem!important;
}

.p1
    {
        padding-left: 15px;
        padding-right: 15px;
        font-family: Verdana, 'Geneva', Tahoma, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        margin-top: 1.5rem!important;
        margin-left: 200px;
        margin-right: -15px;
        margin-bottom: 1rem;
        box-sizing: border-box;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px

    }
    .ul
    {
        padding-left: 50px;
        padding-right: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        margin-top: 1.5rem!important;
        margin-left: 200px;
        margin-right: -15px;
        margin-bottom: 1rem;
        box-sizing: border-box;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px 

    }

.p3
{
  padding-right: 15px;
  text-align: right;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding-top: 80px;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #ef6603;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #ef6603;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #ef6603;
}

.about .content .btn-learn-more:hover {
  background: #ef6603;
  color: #fff;
  text-decoration: none;
}

.p2 {

  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: right!important;
  box-sizing: border-box;

}

/* team member */

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-bottom: 4%;
  margin-top: 4%;
}

.card {
  box-shadow: 0 10px 10px 0 #59c1eb;
  margin: 4px;
  text-align: center;
}

.about-section {
  padding: 0px;
  text-align: center;
  background-color: #474e5d;
  /* color: white; */
}

.container {
  padding: 0 16px;
  margin-bottom: 3%;
  margin-top: 3%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* TEAM */
.team{
  background-color: rgb(139, 197, 238);
  text-align: center;
  color: rgb(8, 8, 8);
  margin-top: 2%;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 2%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center!important;
  transform: rotate(-1.5deg) skewX(-1.5deg);
  padding-bottom: 2rem!important;
  padding-top: 2rem!important;
}
.team2{
  background-color: rgb(139, 197, 238);
  text-align: center;
  color: rgb(8, 8, 8);
  margin-top: 2%;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 2%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center!important;
  transform: rotate(-1.5deg) skewX(-1.5deg);
  padding-bottom: 2rem!important;
  padding-top: 2rem!important;
}

/* video */
.videoa
{
  text-align: center;
}


.article
{
  text-align: center;
}

.article1
{
  text-align: center;
  
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0005;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  width: 100%;
  height: 20px;
  margin-top: 40px;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ef6603;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #bd5102;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}